<?xml version="1.0"?>
<sdf version="1.9">
  <model name="custom_drone">
    <!-- Central Frame (thinner, more drone-like) -->
    <link name="frame">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.01</iyy><iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <visual name="frame_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <collision name="frame_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Arm 1 (front-right) -->
    <link name="arm_1">
      <pose>0.15 0.15 0.025 0 0 0.785</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.0001</iyy><iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="arm_1_visual">
        <geometry>
          <box>
            <size>0.15 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="arm_1_collision">
        <geometry>
          <box>
            <size>0.15 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Arm 2 (front-left) -->
    <link name="arm_2">
      <pose>0.15 -0.15 0.025 0 0 -0.785</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.0001</iyy><iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="arm_2_visual">
        <geometry>
          <box>
            <size>0.15 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="arm_2_collision">
        <geometry>
          <box>
            <size>0.15 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Arm 3 (back-right) -->
    <link name="arm_3">
      <pose>-0.15 0.15 0.025 0 0 2.356</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.0001</iyy><iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="arm_3_visual">
        <geometry>
          <box>
            <size>0.15 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="arm_3_collision">
        <geometry>
          <box>
            <size>0.15 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Arm 4 (back-left) -->
    <link name="arm_4">
      <pose>-0.15 -0.15 0.025 0 0 -2.356</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.0001</iyy><iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="arm_4_visual">
        <geometry>
          <box>
            <size>0.15 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="arm_4_collision">
        <geometry>
          <box>
            <size>0.15 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Propeller 1 (front-right) -->
    <link name="prop_1">
      <pose>0.25 0.25 0.05 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.00005</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00005</iyy><iyz>0</iyz>
          <izz>0.00005</izz>
        </inertia>
      </inertial>
      <visual name="prop_1_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
      <collision name="prop_1_collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <!-- Propeller 2 (front-left) -->
    <link name="prop_2">
      <pose>0.25 -0.25 0.05 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.00005</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00005</iyy><iyz>0</iyz>
          <izz>0.00005</izz>
        </inertia>
      </inertial>
      <visual name="prop_2_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
      <collision name="prop_2_collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <!-- Propeller 3 (back-right) -->
    <link name="prop_3">
      <pose>-0.25 0.25 0.05 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.00005</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00005</iyy><iyz>0</iyz>
          <izz>0.00005</izz>
        </inertia>
      </inertial>
      <visual name="prop_3_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
      <collision name="prop_3_collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <!-- Propeller 4 (back-left) -->
    <link name="prop_4">
      <pose>-0.25 -0.25 0.05 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.00005</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00005</iyy><iyz>0</iyz>
          <izz>0.00005</izz>
        </inertia>
      </inertial>
      <visual name="prop_4_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
      <collision name="prop_4_collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <!-- Joints to connect arms and props to frame -->
    <joint name="arm_1_joint" type="fixed">
      <parent>frame</parent>
      <child>arm_1</child>
    </joint>
    <joint name="arm_2_joint" type="fixed">
      <parent>frame</parent>
      <child>arm_2</child>
    </joint>
    <joint name="arm_3_joint" type="fixed">
      <parent>frame</parent>
      <child>arm_3</child>
    </joint>
    <joint name="arm_4_joint" type="fixed">
      <parent>frame</parent>
      <child>arm_4</child>
    </joint>
    <joint name="prop_1_joint" type="fixed">
      <parent>arm_1</parent>
      <child>prop_1</child>
    </joint>
    <joint name="prop_2_joint" type="fixed">
      <parent>arm_2</parent>
      <child>prop_2</child>
    </joint>
    <joint name="prop_3_joint" type="fixed">
      <parent>arm_3</parent>
      <child>prop_3</child>
    </joint>
    <joint name="prop_4_joint" type="fixed">
      <parent>arm_4</parent>
      <child>prop_4</child>
    </joint>

    <!-- Velocity Control Plugin -->
    <plugin name="gz::sim::systems::VelocityControl" filename="libignition-gazebo6-velocity-control-system.so">
      <link_name>frame</link_name>
      <topic>/drone_X/cmd_vel</topic>
      <max_linear_acceleration>10.0</max_linear_acceleration>
      <max_angular_acceleration>1.0</max_angular_acceleration>
      <max_linear_velocity>5.0</max_linear_velocity>
      <max_angular_velocity>1.0</max_angular_velocity>
    </plugin>
  </model>
</sdf>
